# SER460-Software-Analysis-and-Design

./: README.md
Homework 1/: HW1_ClassDiagram.asta  hw1_part 3.asta
Homework 2/: hw2.asta
Homework 2/SER460_HW2_HeartHealth/: build.gradle  settings.gradle
Homework 2/SER460_HW2_HeartHealth/data/: 60519_Appointment.txt  60519_CTResults.txt  60519_PatientInfo.txt  users.txt
Homework 2/SER460_HW2_HeartHealth/data/emails/: 60519_Email_20260215_015526.txt
Homework 2/SER460_HW2_HeartHealth/src/main/java/app/: CTScanTechView.java  DoctorView.java  LoginView.java  MainApp.java  MainMenuView.java  PatientIntakeView.java  PatientView.java
Homework 2/SER460_HW2_HeartHealth/src/main/java/app/control/: Login.java  Session.java
Homework 2/SER460_HW2_HeartHealth/src/main/java/app/model/: Appointment.java  CTScan.java  Patient.java  Role.java  User.java
Homework 2/SER460_HW2_HeartHealth/src/main/java/app/storage/: DataStore.java
Project/: Readme.md  (+1 more)
Project/SunDevilConnect/: README.txt  pom.xml
Project/SunDevilConnect/src/edu/asu/sdc/controller/: AdminController.java  ClubController.java  EventController.java  MembershipController.java  ModerationController.java  RegistrationController.java
Project/SunDevilConnect/src/edu/asu/sdc/main/: Main.java
Project/SunDevilConnect/src/edu/asu/sdc/model/: Announcement.java  Club.java  ClubLeader.java  Event.java  EventRegistration.java  MembershipRequest.java  Student.java  User.java
Project/SunDevilConnect/src/main/java/: module-info.java
Project/SunDevilConnect/src/main/java/edu/asu/sdc/controller/: AdminController.java  EventController.java  MembershipController.java
Project/SunDevilConnect/src/main/java/edu/asu/sdc/main/: App.java  AppData.java
Project/SunDevilConnect/src/main/java/edu/asu/sdc/model/: Admin.java  Announcement.java  ClubLeader.java  Event.java  FlaggedContent.java  MembershipRequest.java
Project/SunDevilConnect/src/main/java/edu/asu/sdc/ui/: AdminDashboardController.java  AdminSelectController.java  ClubPageController.java  EventDetailsController.java  LeaderDashboardController.java  LeaderSelectController.java  PrimaryController.java  StudentDashboardController.java  StudentSelectController.java
Project/SunDevilConnect/src/main/resources/edu/asu/sdc/: admin-select.fxml  primary.fxml  student-dashboard.fxml  student-select.fxml
(+12 files in other folders)
